{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChannelAnalysisConnection": "Host=db;Port=5432;Database=ChannelAnalysis;Username=postgres;Password=postgresql"
  }
}
